# Prefix
set-option -g prefix C-t
# デフォルトのPrefix(C-b)を解除
unbind C-b

# mode-keys
set-window-option -g mode-keys vi

# View
# ステータスライン更新間隔(秒)
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on
# www1.hoge.com→www1のみ表示。
set-option -g set-titles-string "@#(hostname -s)"

# ステータスラインカスタム関連
set -g status-style fg=black,bg=colour8
# 左部:whoami@hostname
set -g status-left '#[fg=black][#[20]#(whoami)@#(hostname -s):#I:#P]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '(#(/usr/sbin/sysctl -n vm.loadavg | cut -d" " -f2-4)) #[fg=blue,bold]%Y/%m/%d(%a) %H:%M:%S#[default]'
set -g message-style fg=white,bg=red,bold
set -g pane-active-border-style fg=white,bg=black
set-window-option -g mode-style fg=black,bg=white
set-window-option -g window-status-style fg=black,bg=colour8
set-window-option -g window-status-current-style fg=red,bg=colour7,bold,underscore

# Option
# マウス有効
set-option -g mouse on
# ウィンドウ等の番号基準値
set-option -g base-index 1

# KeyBindings

# 設定リロード
bind r source-file ~/.tmux.conf

# ウィンドウ移動
bind C-t last-window
# 新ウィンドウ作成
bind C-c new-window

# ペインリサイズ関連vi風
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6

# zsh上でのpbcopy/pbpasteのサポート 
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l zsh"
bind -T copy-mode-vi v     send-keys -X begin-selection
bind -T copy-mode-vi C-v   send-keys -X rectangle-toggle
bind -T copy-mode-vi Y     send-keys -X select-line \; send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# C-yでヤンクした内容をクリップボードへ
bind C-y run "/usr/local/bin/tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"
bind C-v run "/usr/local/bin/reattach-to-user-namespace pbpaste | /usr/local/bin/tmux load-buffer - && /usr/local/bin/tmux paste-buffer"

# デフォルトシェル
set-option -g default-shell /usr/local/bin/zsh

bind e setw synchronize-panes on
bind E setw synchronize-panes off
