# Prefix
set-option -g prefix C-t
# デフォルトのPrefix(C-b)を解除
unbind C-b

# mode-keys
set-window-option -g mode-keys vi

# View
# ステータスライン更新間隔(秒)
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on
# www1.hoge.com→www1のみ表示。
set-option -g set-titles-string "@#(hostname -s)"

# ステータスラインカスタム関連
set -g status-bg colour8
set -g status-fg black
set -g status-attr dim
set -g status-utf8 on
# 左部:whoami@hostname
set -g status-left '#[fg=black][#20(whoami)@#(hostname -s):#I:#P]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '(#(sysctl -n vm.loadavg | cut -d" " -f2-4)) #[fg=blue,bold]%y/%m/%d(%a) %H:%M:%S#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg colour8
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg colour7
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bold,underscore

# Option
# utf8有効
set-window-option -g utf8 on
# マウス有効。MacのTerminal.appでは効かず…
set-option -g mouse-select-pane on
# ウィンドウ等の番号基準値
set-option -g base-index 1

# KeyBindings

# 設定リロード
bind r source-file ~/.tmux.conf

# ウィンドウ移動
bind C-t last-window
# 新ウィンドウ作成
bind C-c new-window

# ペインリサイズ関連vi風
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6

# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# Yで行をヤンク
bind -t vi-copy Y copy-line

# zsh上でのpbcopy/pbpasteのサポート 
set-option -g default-command "reattach-to-user-namespace -l zsh"
# C-yでヤンクした内容をクリップボードへ
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


